WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="School Task Generator" Height="480" Width="800" MinHeight="350px" MinWidth="600"
        >
    <Grid Margin="15px 0 15px 15px">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40px" />
            <RowDefinition Height ="8*" />
            <RowDefinition Height ="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*" MinWidth="200px" />
            <ColumnDefinition Width ="20px" />
            <ColumnDefinition Width ="1*" MinWidth="200px" />
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Задачи">
                <MenuItem Header="Новая задача" Click="MenuNew_Click" ></MenuItem>
                <MenuItem Header="Открыть задачу" Click="MenuOpen_Click"></MenuItem>
                <MenuItem Header="Сохранить задачу" Click="MenuSave_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" >
                <MenuItem Header="Справка" ></MenuItem>
                <MenuItem Header="Авторы" ></MenuItem>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="10px" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="DarkGray">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height ="30px" />
                <RowDefinition Height ="9*" />
                <RowDefinition Height ="40px" />
                <RowDefinition Height ="30px" />
                <RowDefinition Height ="3*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Введите задачу" TextAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="1" Margin="0 5px">
                <TextBox x:Name="TaskTextBox" Margin="0px" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            </ScrollViewer>
            <Button x:Name="TextAnalysisButton" Grid.Row="2" Content="Анализ текста" Click="TextAnalysisButton_Click" />
            <TextBlock Grid.Row="3" Text="Введите формулу" TextAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="4" Margin="0 5px">
                <TextBox x:Name="FormulaTextBox" Margin="3px" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <DataGrid Grid.Column="2" Grid.Row="1" x:Name="VariablesGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <!--<DataGrid.Items>
                <local:VariableSetter Name="Speed" RangeFrom="50" RangeTo="100" Step="10" DigitsToRound="0"/>
                <local:VariableSetter Name="Time" RangeFrom="150" RangeTo="1000" Step="100" DigitsToRound="0"/>
                <local:VariableSetter Name="Dist" RangeFrom="350" RangeTo="5000" Step="200" DigitsToRound="0"/>
            </DataGrid.Items>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Диапазон от" Binding="{Binding Path=RangeFrom}" Width="*" />
                <DataGridTextColumn Header="Диапазон до" Binding="{Binding Path=RangeTo}" Width="*" />
                <DataGridTextColumn Header="Шаг" Binding="{Binding Path=Step}" Width="*" />
                <DataGridTextColumn Header="Округление" Binding="{Binding Path=DigitsToRound}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<DockPanel Grid.Column="2" Grid.Row="0" >
            <TextBlock DockPanel.Dock="Top" Text="Введите значение переменной" TextAlignment="Center" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="1*" />
                    <ColumnDefinition Width ="1*" />
                    <ColumnDefinition Width ="1*" />
                    <ColumnDefinition Width ="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Переменная" TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" Text="От" TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <TextBlock DockPanel.Dock="Top" Text="До" TextAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <TextBlock DockPanel.Dock="Top" Text="Шаг" TextAlignment="Center"/>
                </DockPanel>
            </Grid>
        </DockPanel>-->
        <Button x:Name="FormulaAnalysisButton" Grid.Column="0" Grid.Row="2" Content="Анализ формулы" Click="FormulaAnalysisButton_Click"  />
        <Button x:Name="GenerateTaskButton" Grid.Column="2" Grid.Row="2" Content="Сгенерировать задачу" IsEnabled="False" Click="GenerateTaskButton_Click"/>
    </Grid>
</Window>
