WpfApp1/Task.xaml

<Window x:Class="WpfApp1.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="800" MinHeight="350px" MinWidth="600px">
    <Grid x:Name="TaskGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="15,15">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Click="Accept_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Click="Cancel_Click">Отмена</Button>
        </WrapPanel>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left" Margin="15,15">
            <TextBlock Width="130px"> Сколько задач нужно: </TextBlock>
            <TextBox x:Name="CountTextBox" Width="50px"/>
            <Button x:Name="SaveButton" DockPanel.Dock="Right" IsEnabled="False" MinWidth="150" Margin="10,0,0,0" Width="150" Click="SaveButton_Click" Content="Сохранить список задач" />
            <Button x:Name="CountButton" DockPanel.Dock="Right" IsDefault="True" MinWidth="60" Margin="10,0,0,0" Width="60" Click="CountButton_Click" Content="OK" />
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid x:Name="ExerciseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="3*" MinWidth="150px"/>
                    <ColumnDefinition Width="15px"/>
                    <ColumnDefinition Width="*" MinWidth="50px"/>
                    <ColumnDefinition Width="38px"/>
                </Grid.ColumnDefinitions>
                <GridSplitter x:Name="TaskSplitter" Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Width="10px" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="DarkGray">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Grid>
                                <Button Content="⁞" />
                                <Rectangle Fill="LightGray" />
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">№</Label>
                <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center">Текст задачи</Label>
                <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center">Ответ</Label>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
